# test-dynamic-feature

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startthread/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startthread/navigationsample/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/startthread/test/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/startthread/test/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/startthread/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/startthread/dynamicfeature/: DynamicFeatureActivity.kt
dynamicfeature/src/main/java/com/startthread/navigationsample/dynamicfeature/: DynamicFeatureActivity.kt  HomeFragment.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml  fragment_home.xml
dynamicfeature/src/main/res/navigation/: navigation_dynamic_feature.xml  navigation_dynamic_feature_home.xml
dynamicfeature/src/test/java/com/startthread/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
