<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/includeDynamicFeatureActivity">

    <!--    android:id="@+id/navigation_dynamic_feature"-->

    <activity
        android:id="@+id/includeDynamicFeatureActivity"
        android:name="com.startthread.navigationsample.dynamicfeature.DynamicFeatureActivity"
        android:label="activity_dynamic_feature"
        tools:layout="@layout/activity_dynamic_feature" />

</navigation>
