<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.startthread.navigationsample.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />


    <activity
        android:id="@+id/dynamicFeatureActivity"
        android:name="com.startthread.navigationsample.dynamicfeature.DynamicFeatureActivity"
        app:moduleName="dynamicfeature" />

    <action
        android:id="@+id/action_to_dynamic_feature_activity"
        app:destination="@id/dynamicFeatureActivity" />

    <include-dynamic
        android:id="@+id/includeDynamicFeatureActivity"
        app:moduleName="dynamicfeature"
        app:graphResName="navigation_dynamic_feature"
        app:graphPackage="com.startthread.navigationsample.dynamicfeature" />

    <action
        android:id="@+id/action_to_include_dynamic_feature_activity"
        app:destination="@id/includeDynamicFeatureActivity" />

</navigation>

